# dotnet-coverage-mcp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CoverageMcpServer.csproj  CoverageMcpServer.slnx  CoverageTools.cs  DotNetCoverageMcp.csproj  DotNetCoverageMcp.slnx  Instruction_Example.md  Program.cs  README.md  RELEASING.md  SECURITY.md  server.json
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  dotnet.yml  release.yml
CoverageMcpServer.Tests/: CoverageMcpServer.Tests.csproj
CoverageMcpServer.Tests/Integration/: CoverageToolsTests.cs
CoverageMcpServer.Tests/Unit/: CoberturaServiceTests.cs  CodeInserterTests.cs  ConcurrencyTests.cs  FileServiceTests.cs  JsonHelperTests.cs  PathGuardTests.cs  ProcessRunnerTests.cs  ResolveProjectRootTests.cs  SessionManagerTests.cs
DotNetCoverageMcp.Tests/: DotNetCoverageMcp.Tests.csproj
DotNetCoverageMcp.Tests/Integration/: CoverageToolsTests.cs
DotNetCoverageMcp.Tests/Unit/: CoberturaServiceTests.cs  CodeInserterTests.cs  ConcurrencyTests.cs  FileServiceTests.cs  JsonHelperTests.cs  PathGuardTests.cs  ProcessRunnerTests.cs  ResolveProjectRootTests.cs  SessionManagerTests.cs
Helpers/: JsonHelper.cs
Services/: CoberturaService.cs  CodeInserter.cs  FileService.cs  PathGuard.cs  ProcessRunner.cs  SessionManager.cs
plugin/: plugin.json
plugin/agents/: test-coverage.agent.md
plugin/skills/analyze-coverage-gaps/: SKILL.md
plugin/skills/improve-test-coverage/: SKILL.md
plugin/skills/run-coverage/: SKILL.md
plugin/skills/scaffold-test-files/: SKILL.md
plugin/skills/scaffold-test-files/references/: integration.md  unit.md
