<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <!-- Default `dotnet pack` is intentionally a no-op. Packaging requires
         `-p:IsPacking=true` (set by .github/workflows/release.yml). This
         prevents accidental publishes of a malformed library package, since
         the tool/MCP metadata below only activates when IsPacking=true. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet package metadata, gated on `IsPacking=true` so it only activates
       during `dotnet pack` (release workflow). Build, test, and the test
       project's ProjectReference don't see PackAsTool=true, which avoids
       restore-time validation conflicts between tool packaging and
       cross-project references. -->
  <PropertyGroup Condition="'$(IsPacking)' == 'true'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- DotnetTool: install via `dotnet tool install -g`.
         McpServer: discoverable as an MCP server in NuGet.org's MCP browsing
         UI, alongside the embedded .mcp/server.json declaration. -->
    <PackageType>DotnetTool;McpServer</PackageType>
    <ToolCommandName>dotnet-coverage-mcp</ToolCommandName>
    <PackageId>dotnet-coverage-mcp</PackageId>
    <Authors>Hyeonu Cha</Authors>
    <Title>dotnet-coverage-mcp</Title>
    <Description>An MCP (Model Context Protocol) server that exposes .NET code coverage tooling as callable tools for AI assistants such as Claude Code or Gemini CLI. Run dotnet test, parse Cobertura XML, identify uncovered branches, diff coverage between runs, and append test code — all via MCP tools.</Description>
    <PackageTags>mcp;model-context-protocol;coverage;dotnet;test-coverage;ai-tools;claude;gemini</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Hyeonu-Cha/dotnet-coverage-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hyeonu-Cha/dotnet-coverage-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetCoverageMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotNetCoverageMcp.Tests\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- NuGet's MCP discovery reads the embedded server.json. Path is
         conventional: `.mcp/server.json` at package root. -->
    <None Include="server.json" Pack="true" PackagePath=".mcp\server.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
