<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- NuGet package metadata, gated on `IsPacking=true` so it only activates
       during `dotnet pack` (release workflow). Build, test, and the test
       project's ProjectReference don't see PackAsTool=true, which avoids
       restore-time validation conflicts between tool packaging and
       cross-project references. -->
  <PropertyGroup Condition="'$(IsPacking)' == 'true'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-coverage-mcp</ToolCommandName>
    <PackageId>dotnet-coverage-mcp</PackageId>
    <Authors>Hyeonu Cha</Authors>
    <Title>dotnet-coverage-mcp</Title>
    <Description>An MCP (Model Context Protocol) server that exposes .NET code coverage tooling as callable tools for AI assistants such as Claude Code or Gemini CLI. Run dotnet test, parse Cobertura XML, identify uncovered branches, diff coverage between runs, and append test code — all via MCP tools.</Description>
    <PackageTags>mcp;model-context-protocol;coverage;dotnet;test-coverage;ai-tools;claude;gemini</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Hyeonu-Cha/dotnet-coverage-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hyeonu-Cha/dotnet-coverage-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetCoverageMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotNetCoverageMcp.Tests\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
